/* .parent {
  display: grid;
  gap: 10px;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 100px 500px;
}

.parent>div:nth-child(odd) {
  background-color: blueviolet;
}
.parent>div:nth-child(even) {
  background-color: rgb(43, 226, 43);
} */
*{

margin: 0px;
}



.container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 85% 5%;
  height: 100vh;

}
.header {
  background-color: aqua;
  grid-column: 1/4;

}
.content {

  background-color: crimson;
}
.aside {
  background-color: chartreuse;

}

.footer {

  background-color:coral;
  grid-column: 1/4;
}
.sidenav {
  background-color: bisque;
}
.container > div {
  display: flex;
  align-items: center;
  justify-content: center;
}